<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails automagic: development" uuid="708b7c9c-63b0-4001-89c8-7fcac3222790">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails automagic: test" uuid="8db85ed0-b5bb-4b89-af53-0228647c5268">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails automagic: cucumber" uuid="833e2dfe-b800-486c-9c86-ec982e5c93f1">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>